DEBUG=false
JAWSDB_URL="mysql://bx83jzaqn43v2kms:qzcpw0pdv0baykj6@ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ehw59443ankjcte6"
JAWSDB_USERNAME="bx83jzaqn43v2kms"
JAWSDB_PASSWORD="qzcpw0pdv0baykj6"